---
image: yasuyuky/rust-ssl-static

stages:
  - build

static-build:
  stage: build
  script:
    - DEBIAN_FRONTEND=noninteractive apt-get update && apt-get -y install libssl-dev
    - make build-static-release
